music_directory		"/hdd/music/"
bind_to_address		"0.0.0.0"
port	"6600"
audio_output {
	type "httpd"
	name "coke music"
	format "48000:24:2"
	always_on "yes"
	tags "yes"
}
audio_output {
	type "fifo"
	name "coke visulizer"
	format "48000:24:2"
	path "/tmp/mpd.fifo"
}
