{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
	  "type": "kitty-direct",
	  "source": "/home/coal/.config/suwf.png",
	  "width": 30,  
	  "height": 16  
  },
  "modules": [
    "title",
    "separator",
    {
        "type": "os",
        "key": "OS",
        "format": "Frog Linux X86_64"
    },
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break",
    "colors"
  ]
}
